# Tyrian-DeClutterer

./: AmbientLightPatches.cs  DeClutter.cs  MiscPatches.cs  README.md  ShellPatches.cs  TYR_DeClutterer.csproj  TYR_DeClutterer.sln
